\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Upsampling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MATLAB}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Upsampling Sample Signal\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:upsampling}{{1}{3}{Upsampling Sample Signal\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Upsampling by Factor of 2\relax }}{4}{}\protected@file@percent }
\newlabel{fig:upsampling_2}{{2}{4}{Upsampling by Factor of 2\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Upsampling by Factor of 3\relax }}{4}{}\protected@file@percent }
\newlabel{fig:upsampling_3}{{3}{4}{Upsampling by Factor of 3\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Downsampling}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MATLAB}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Downsampling Sample Signal\relax }}{7}{}\protected@file@percent }
\newlabel{fig:downsampling_original}{{4}{7}{Downsampling Sample Signal\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Downsampling Signal by Factor of 2\relax }}{7}{}\protected@file@percent }
\newlabel{fig:downsampling_2}{{5}{7}{Downsampling Signal by Factor of 2\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Downsampling Signal by Factor of 3\relax }}{8}{}\protected@file@percent }
\newlabel{fig:downsampling_3}{{6}{8}{Downsampling Signal by Factor of 3\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
