\relax 
\@writefile{lol}{\contentsline {lstlisting}{../code/LPF.m}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/HPF.m}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/lab7.m}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Specgram of the original wave\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:specgramOg}{{1}{4}{Specgram of the original wave\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impulse response of the LPF\relax }}{5}{}\protected@file@percent }
\newlabel{fig:impulseLPF}{{2}{5}{Impulse response of the LPF\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnitude response of the LPF\relax }}{6}{}\protected@file@percent }
\newlabel{fig:magnitudeLPF}{{3}{6}{Magnitude response of the LPF\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Specgram of the LPF output\relax }}{6}{}\protected@file@percent }
\newlabel{fig:specgramLPF}{{4}{6}{Specgram of the LPF output\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impulse response of the HPF\relax }}{7}{}\protected@file@percent }
\newlabel{fig:impulseHPF}{{5}{7}{Impulse response of the HPF\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Magnitude response of the HPF\relax }}{7}{}\protected@file@percent }
\newlabel{fig:magnitudeHPF}{{6}{7}{Magnitude response of the HPF\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Specgram of the HPF output\relax }}{8}{}\protected@file@percent }
\newlabel{fig:specgramHPF}{{7}{8}{Specgram of the HPF output\relax }{}{}}
\gdef \@abspage@last{8}
