\relax 
\@writefile{lol}{\contentsline {lstlisting}{../code/lowpass.m}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency response of low-pass filter designed using MATLAB\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lowpass-freq}{{1}{3}{Frequency response of low-pass filter designed using MATLAB\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impulse response of low-pass filter designed using MATLAB\relax }}{4}{}\protected@file@percent }
\newlabel{fig:lowpass-impulse}{{2}{4}{Impulse response of low-pass filter designed using MATLAB\relax }{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../code/lowpass.c}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/bandpass.m}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency response of band-pass filter designed using MATLAB\relax }}{7}{}\protected@file@percent }
\newlabel{fig:bandpass-matlab}{{3}{7}{Frequency response of band-pass filter designed using MATLAB\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impulse response of band-pass filter designed using MATLAB\relax }}{8}{}\protected@file@percent }
\newlabel{fig:bandpass-impulse}{{4}{8}{Impulse response of band-pass filter designed using MATLAB\relax }{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../code/bandpass.c}{8}{}\protected@file@percent }
\gdef \@abspage@last{11}
