\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convolution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Implementation in MATLAB}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Matlab Code}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/convolution.m}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Output}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Square of difference between fixed and floating point convolution\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:convolution}{{1}{4}{Square of difference between fixed and floating point convolution\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Implementation in C}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}C Code}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/convolution.c}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Output}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correlation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implementation in MATLAB}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Matlab Code}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/correlation.m}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Output}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Square of difference between fixed and floating point correlation\relax }}{10}{}\protected@file@percent }
\newlabel{fig:correlation}{{2}{10}{Square of difference between fixed and floating point correlation\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Implementation in C}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}C Code}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/correlation.c}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Output}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
