\contentsline {section}{\numberline {1}Aim}{2}{}%
\contentsline {section}{\numberline {2}Theory}{2}{}%
\contentsline {subsection}{\numberline {2.1}Convolution}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Implementation in MATLAB}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Matlab Code}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Output}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Implementation in C}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.5}C Code}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.6}Output}{7}{}%
\contentsline {subsection}{\numberline {2.2}Correlation}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Implementation in MATLAB}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Matlab Code}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Output}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Implementation in C}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.5}C Code}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.6}Output}{12}{}%
\contentsline {section}{\numberline {3}Observations}{12}{}%
\contentsline {section}{\numberline {4}Conclusion}{13}{}%
